.banner {
    position: relative;
    padding: 208px 715px 208px 52px;
    border-radius: 70px;

    &__backgr {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &__title {
        color: $colorSelectGray;
        @extend %dm-serif-display-regular;
        font-size: 65px;
        margin-bottom: 18px
    }

    &__text {
        font-size: 22px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 1%;
        color: $colorSelectLightGray;
        margin-bottom: 20px;
    }
}

.btn {
    padding: 25px 48px;
    display: flex;
    align-items: center;
    gap: 10px;

    border-radius: 18px;
    box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
    background: $colorSelectGray;


    & span {
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-family: Jost;
        font-weight: 600;
        letter-spacing: 20%;
        text-align: center;
    }
}

.projects {
    padding-top: 96px;
    padding-bottom: 96px;

    &__heading {
        margin: 0 auto 93px;
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 56px;
        column-gap: 104px;
    }
}

.heading {
    text-align: center;
    max-width: 737px;

    &__title {
        color: $colorSelectGray;
        font-family: 'DM Serif Display';
        font-size: 50px;
        line-height: 125%;
        letter-spacing: 2%;
        margin-bottom: 8px;
    }

    &__subtitle {
        color: $colorSelectLightGray;
        font-size: 22px;
        line-height: 150%;
        letter-spacing: 1%;
    }
}


.item {

    &__image {
        line-height: 0;
        overflow: hidden;
        margin-bottom: 24px;

        & img {
            width: 100%;
            height: 100%;
        }
    }

    &__description {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__name {
        color: $colorSelectGray;
        font-family: 'DM Serif Display';
        font-size: 25px;
        line-height: 125%;
        letter-spacing: 2%;
        margin-bottom: 4px;
    }

    &__category {
        color: $colorSelectLightGray;
        font-size: 22px;
        line-height: 150%;
        letter-spacing: 1%;
    }

    &:nth-child(4n - 3) &__image {
        border-radius: 0 85px 0 0;
    }

    &:nth-child(4n - 2) &__image {
        border-radius: 85px 0 0 0;
    }

    &:nth-child(4n - 1) &__image {
        border-radius: 0 0 85px 0;
    }

    &:nth-child(4n) &__image {
        border-radius: 0 0 0 85px;
    }
}

.counter {
    background: rgb(244, 240, 236);
    padding: 151px 0;

    &__row {
        display: flex;
    }

    &__elem {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0 70px;

        &:not(:last-child) {
            border-right: 1px solid $colorSelectBrown;
        }

    }

    &__num {
        color: $colorSelectBrown;
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125%;
        letter-spacing: 2%;
        margin-bottom: 16px;
    }

    &__text {
        color: $colorSelectLightGray;
        font-size: 22px;
        line-height: 150%;
        letter-spacing: 1%;
    }
}

.blog {
    padding-top: 96px;
    padding-bottom: 96px;

    &__heading {
        margin: 0 auto 52px;
    }

    &__articles {
        display: grid;
        grid-template-columns: repeat(3, 33.333%);
        gap: 27px;

    }

    &__title {
        margin-bottom: 30px;
    }
}