.header {
    padding-top: 44px;
    padding-bottom: 57px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__menu {
        display: flex;
    }

    &__link {
        color: $colorSelectGray;
        font-size: 20px;
        line-height: 125%;
        letter-spacing: 0%;
        margin-right: 50px;
    }
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;

    &__icon {
        width: 34px;
        height: 34px;
    }

    &__title {
        color: $colorSelectGray;
        @extend %dm-serif-display-regular;
        font-size: 40px;
    }
}

.banner {
    position: relative;
    padding: 208px 715px 208px 52px;
    border-radius: 70px;

    &__backgr {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &__title {
        color: $colorSelectGray;
        @extend %dm-serif-display-regular;
        font-size: 65px;
        margin-bottom: 18px
    }

    &__text {
        font-size: 22px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 1%;
        color: $colorSelectLightGray;
        margin-bottom: 20px;
    }
}

.btn {
    padding: 25px 48px;
    display: flex;
    align-items: center;
    gap: 10px;

    border-radius: 18px;
    box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
    background: $colorSelectGray;


    & span {
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-family: Jost;
        font-weight: 600;
        letter-spacing: 20%;
        text-align: center;
    }
}

.projects {
    padding-top: 96px;
    padding-bottom: 96px;

    &__heading {
        margin: 0 auto 93px;
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 56px;
        column-gap: 104px;
    }
}

.heading {
    text-align: center;
    max-width: 737px;

    &__title {
        color: $colorSelectGray;
        font-family: 'DM Serif Display';
        font-size: 50px;
        line-height: 125%;
        letter-spacing: 2%;
        margin-bottom: 8px;
    }

    &__subtitle {
        color: $colorSelectLightGray;
        font-size: 22px;
        line-height: 150%;
        letter-spacing: 1%;
    }
}


.item {

    &__image {
        line-height: 0;
        overflow: hidden;
        margin-bottom: 24px;

        & img {
            width: 100%;
            height: 100%;
        }
    }

    &__description {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__name {
        color: $colorSelectGray;
        font-family: 'DM Serif Display';
        font-size: 25px;
        line-height: 125%;
        letter-spacing: 2%;
        margin-bottom: 4px;
    }

    &__category {
        color: $colorSelectLightGray;
        font-size: 22px;
        line-height: 150%;
        letter-spacing: 1%;
    }

    &:nth-child(4n - 3) &__image {
        border-radius: 0 85px 0 0;
    }

    &:nth-child(4n - 2) &__image {
        border-radius: 85px 0 0 0;
    }

    &:nth-child(4n - 1) &__image {
        border-radius: 0 0 85px 0;
    }

    &:nth-child(4n) &__image {
        border-radius: 0 0 0 85px;
    }
}

.link-vector {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgb(244, 240, 236);

    position: relative;

    & img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.counter {
    background: rgb(244, 240, 236);
    padding: 151px 0;

    &__row {
        display: flex;
    }

    &__elem {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0 70px;

        &:not(:last-child) {
            border-right: 1px solid $colorSelectBrown;
        }

    }

    &__num {
        color: $colorSelectBrown;
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125%;
        letter-spacing: 2%;
        margin-bottom: 16px;
    }

    &__text {
        color: $colorSelectLightGray;
        font-size: 22px;
        line-height: 150%;
        letter-spacing: 1%;
    }
}

.blog {
    padding-top: 96px;
    padding-bottom: 96px;

    &__heading {
        margin: 0 auto 52px;
    }

    &__articles {
        display: grid;
        grid-template-columns: repeat(3, 33.333%);
        gap: 27px;
    }

    &__title {
        margin-bottom: 30px;
    }
}

.article {
    padding: 21px;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 62px;
    box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25);

    &__picture {
        border-radius: 62px 62px 0 0;
        max-width: 340px;
        position: relative;
        line-height: 0;
        margin-bottom: 21px;
        overflow: hidden;
        height: 289.77px;

        & img {
            width: 100%;
            height: 100%;

        }

        & span {
            position: absolute;
            bottom: 26px;
            left: 21px;
            padding: 12px;
            background-color: white;
            border-radius: 8px 8px 8px 0px;

            color: $colorSelectLightGray;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 1%;
            text-transform: capitalize;
        }
    }

    &__title {
        color: $colorSelectGray;
        font-family: 'DM Serif Display';
        font-size: 25px;
        line-height: 125%;
        letter-spacing: 2%;
        width: 305px;
        margin-bottom: 30px;
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__link {
        width: 52px;
        height: 52px;
    }

    &__date {
        color: $colorSelectLightGray;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 1%;
        text-transform: capitalize;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    flex: 0 0 33.333%;
    padding-bottom: 80px;

    &__left-part {
        flex: 0 0 33.333%;
    }

    &__logo {
        margin-bottom: 18px;
    }

    &__text {
        color: $colorSelectLightGray;
        font-size: 22px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 1%;
        margin-bottom: 31px;
    }

    &__icons {
        display: flex;
        gap: 54px;
    }

    &__links {
        flex: 0 0 33.333%;
        padding-left: 80px;
    }


    &__title {
        color: $colorSelectGray;
        font-family: 'DM Serif Display';
        font-size: 25px;
        line-height: 125%;
        letter-spacing: 0%;
        margin-bottom: 26px;
    }

    &__nav {
        display: flex;
        flex-direction: column;
    }

    &__link {
        color: $colorSelectLightGray;
        font-size: 22px;
        line-height: 300%;
        letter-spacing: 1%;
    }

    &__contact {
        flex: 0 0 33.333%;
        padding-left: 140px;

        & span {
            display: inline-block;
            color: $colorSelectLightGray;
            font-size: 22px;
            letter-spacing: 1%;
            margin-bottom: 30px;

            & a {
                color: $colorSelectLightGray;
            }
        }
    }
}